# AnytimeQiita

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/kirin3/anytimeqiita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kirin3/anytimeqiita/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/jp/kirin3/anytimeqiita/Helper/: LoginHelper.kt
app/src/main/java/jp/kirin3/anytimeqiita/Model/: LoginModel.kt
app/src/main/java/jp/kirin3/anytimeqiita/api/: AccessTokenService.kt  ApiClient.kt  AuthenticatedUserService.kt  StocksClient.kt  StocksService.kt  StocksServiceOld.kt
app/src/main/java/jp/kirin3/anytimeqiita/data/: AccessTokenRequestData.kt  AccessTokenResponseData.kt  AuthenticatedUserData.kt  AuthenticatedUserResponceData.kt  FilesData.kt  FoldersBasicData.kt  FoldersData.kt  FoldersRelationData.kt  ReadingTimeData.kt  RelationData.kt  SettingCheckBoxData.kt  SpinnerData.kt  StocksRequestData.kt  StocksResponseData.kt
app/src/main/java/jp/kirin3/anytimeqiita/data/entity/: SampleDataResult.kt
app/src/main/java/jp/kirin3/anytimeqiita/database/: AuthenticatedUserDatabase.kt  FilesDatabase.kt  FoldersDatabase.kt  ReadingTimeDatabase.kt  RelationDatabase.kt  StocksDatabase.kt
app/src/main/java/jp/kirin3/anytimeqiita/di/: AppComponent.kt  AppModule.kt  InfraModule.kt  RepositoryContainer.kt  RetrofitFactory.kt  RetrofitFactoryImpl.kt  UiModule.kt  UseCaseModule.kt
app/src/main/java/jp/kirin3/anytimeqiita/helper/: AccessTokenHelper.kt  AuthenticatedUserHelper.kt  LoginHelper.kt  StatusHelper.kt
app/src/main/java/jp/kirin3/anytimeqiita/infra/repository/: SampleRepository.kt
app/src/main/java/jp/kirin3/anytimeqiita/injection/: injectionj.kt
app/src/main/java/jp/kirin3/anytimeqiita/manager/: TransitionManager.kt
app/src/main/java/jp/kirin3/anytimeqiita/model/: AccessTokenModel.kt  AuthenticatedUserModel.kt  FoldersModel.kt  LoginModel.kt  MyRealmModel.kt  StatusModel.kt  StocksModel.kt
app/src/main/java/jp/kirin3/anytimeqiita/presenter/: BasePresenter.kt
app/src/main/java/jp/kirin3/anytimeqiita/source/: Task.kt  TasksDataSource.kt  TasksRepository.kt  UserDataSorce.kt  UserRepository.kt
app/src/main/java/jp/kirin3/anytimeqiita/source/dialog/: FoldersDialogFragment.kt  FoldersInterceptRecyclerItemClickListener.kt  StocksDialogFragment.kt
app/src/main/java/jp/kirin3/anytimeqiita/source/local/: UserLocalDataSource.kt
app/src/main/java/jp/kirin3/anytimeqiita/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/jp/kirin3/anytimeqiita/ui/bookmark/: BookmarkContract.kt  BookmarkFragment.kt  BookmarkPresenter.kt  BookmarkViewModel.kt
app/src/main/java/jp/kirin3/anytimeqiita/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jp/kirin3/anytimeqiita/ui/folder/: FolderContract.kt  FolderFragment.kt  FolderPresenter.kt  FolderViewModel.kt
app/src/main/java/jp/kirin3/anytimeqiita/ui/folders/: FoldersContract.kt  FoldersDataSource.kt  FoldersFragment.kt  FoldersPresenter.kt  FoldersRecyclerAdapter.kt  FoldersRecyclerViewHolder.kt  FoldersRepository.kt
app/src/main/java/jp/kirin3/anytimeqiita/ui/graph/: GraphContract.kt  GraphDataSource.kt  GraphFragment.kt  GraphPresenter.kt  GraphRepository.kt
app/src/main/java/jp/kirin3/anytimeqiita/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/kirin3/anytimeqiita/ui/login/: LoginFragment.kt  LoginHelper.kt  LoginViewModel.kt
app/src/main/java/jp/kirin3/anytimeqiita/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/jp/kirin3/anytimeqiita/ui/reading/: ReadingContract.kt  ReadingFragment.kt  ReadingPresenter.kt  ReadingViewModel.kt
app/src/main/java/jp/kirin3/anytimeqiita/ui/record/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/jp/kirin3/anytimeqiita/ui/sample/: AppComponent.kt  AppModule.kt  InfraModule.kt  RepositoryContainer.kt  RetrofitFactory.kt  RetrofitFactoryImpl.kt  SampleAPIClient.kt  SampleActivity.kt  SampleContract.kt  SampleDataStore.kt  SampleFragment.kt  SamplePresenter.kt  SamplePresenterImpl.kt  SampleRepository.kt  SampleUseCase.kt  SampleUseCaseImpl.kt  SampleViewModel.kt  UiModule.kt  UseCaseModule.kt
app/src/main/java/jp/kirin3/anytimeqiita/ui/setting/: SettingContract.kt  SettingDataSource.kt  SettingFragment.kt  SettingPresenter.kt  SettingRepository.kt  SettingViewModel.kt
app/src/main/java/jp/kirin3/anytimeqiita/usecase/: SampleUseCase.kt  StocksUseCase.kt
app/src/main/java/jp/kirin3/anytimeqiita/util/: AdmobHelper.kt  AlertDialogFragment.kt  AnalyticsHelper.kt  CloudFirestoreHelper.kt  CrashlyticsHelper.kt  CustomDialogFragment.kt  DialogUtils.kt  LogUtils.kt  ReadingFileHelper.kt  SettingsUtils.kt  SharedPreferencesUtils.kt  StringUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/jp/kirin3/anytimeqiita/view/: BaseView.kt
app/src/main/res/drawable/: bottom_navigation_item_state.xml  circle.xml  circle_background.xml  ic_add_circle_32dp.xml  ic_folder_240dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_black_24dp_2.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: actionbar_spinner.xml  actionbar_spinner_dropdown.xml  activity_main.xml  custom_dialog.xml  empty.xml  folders_low.xml  fragment_bookmark.xml  fragment_folder.xml  fragment_folders.xml  fragment_folders_dialog.xml  fragment_graph.xml  fragment_login.xml  fragment_reading.xml  fragment_sample.xml  fragment_setting.xml  fragment_stocks.xml  fragment_stocks_dialog.xml  sample_date_cell_item.xml  sample_line_cell_item.xml  sample_title_cell_item.xml  stocks_low.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  reading_menu.xml  stocks_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  stocks_order_spinner.xml  stocks_sort_spinner.xml  stocks_spinner.xml  strings.xml  styles.xml
app/src/test/java/jp/kirin3/anytimeqiita/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/jp/kirin3/anytimeqiita/util/: TimeUtilsTest.kt
(+28 files in other folders)
