<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_order_spinner"
        android:title="@string/word_spinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_sort_spinner"
        android:title="@string/word_spinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_reload"
        android:icon="@drawable/ic_reload_white"
        android:title="@string/word_reload"
        app:showAsAction="always" />

</menu>