<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/bottom_navigation_reading">

    <fragment
        android:id="@+id/bottom_navigation_record"
        android:name="jp.kirin3.anytimeqiita.ui.record.RecordFragment"
        android:label="@string/title_record"
        tools:layout="@layout/fragment_record" />

    <fragment
        android:id="@+id/bottom_navigation_stocks"
        android:name="jp.kirin3.anytimeqiita.ui.stocks.StocksFragment"
        android:label="@string/title_stock"
        tools:layout="@layout/fragment_stocks" />

    <fragment
        android:id="@+id/bottom_navigation_folder"
        android:name="jp.kirin3.anytimeqiita.ui.folders.FoldersFragment"
        android:label="@string/title_folder"
        tools:layout="@layout/fragment_folders" />y

    <fragment
        android:id="@+id/bottom_navigation_reading"
        android:name="jp.kirin3.anytimeqiita.ui.reading.ReadingFragment"
        android:label="@string/title_reading"
        tools:layout="@layout/fragment_reading" />

    <fragment
        android:id="@+id/bottom_navigation_setting"
        android:name="jp.kirin3.anytimeqiita.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting">
        <argument
            android:name="isLoginMode"
            app:argType="boolean" />
        <!--
        <action
            android:id="@+id/action_setting_to_login"
            app:destination="@id/navigation_login_web_view" />
        -->
    </fragment>

</navigation>